APP_NAME=Lumen-API
APP_ENV=local
APP_KEY=sdfkj345idf898sdfk3434kjsdf98sdfFDKJ3
APP_DEBUG=true
APP_URL=http://lumen-api.dev
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
